/* article-title
 *
 * @code-structure
 * 	<div class="article-title">
 * 		<h2 class="article-title-headline">headline</h2>
 * 		<p class='article-title-subline'>subline</p>
 * 	</div>
 *
 * @code-example
 * 	<div class="article-title">
 * 		<h2 class="article-title-headline">Iconography</h2>
 * 		<p class='article-title-subline'>By Justin Schphencer and Dominik Awesomeness</p>
 * 	</div>
 *
 */

.article-title {
	margin-bottom: 32px;

	&-subline {
		font-size: 14px;
		line-height: 1.2;
		padding: 0;
		margin: 0;
		color: @color-Muted;
	}
}