/* base stylings */

body {
	background-color: #fff;
}

.lists-unstyled {
	list-style: none;
	padding: 0;
	margin: 0;
}

.btn-group-input:checked+.btn .icons-background {
	fill: #fff;
}

h1 {
	font-size: 18px;

	@media (min-width: @screen-sm) {
		font-size: 36px;
	}
}