/* content stylings */

.content-headline {
	margin-bottom: 12px;
	display: inline-block;

	& + p {
		margin-top: 0;
	}
}

.content-list {
	li:first-child {
		margin-top: 0;
	}
}

.content-address {
	p {
		margin-top: 0;
	}
}