/* details stylings */

.details {
	position: relative;

	.details-btn,
	.directionbox {
		position: relative;
		z-index: 40;
		margin-top: 24px;
	}

	.details-map-wrapper {
		position: relative;
		z-index: 30;
		margin: -60px -24px 0 -24px;
		height: 700px;
	}

	.details-map {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
	}

	.details-content {
		margin-top: 12px;
	}

	.details-warning {
		margin-top: 24px;
	}

	.details-byline {
		margin-top: 24px;
		overflow: hidden;
	}

	.details-icon {
		float: left;

		&.logo-bom-phone {
			width: 33px;
			height: 42px;
		}

		&.logo-bsa-phone {
			width: 78px;
			height: 42px;
		}

		&.logo-stg-phone {
			width: 60px;
			height: 42px;
		}

		&.logo-wbc-phone {
			width: 59px;
			height: 37px;
		}
	}

	&.is-map {
		@media (max-width: (@screen-sm - 1)) {
			.details-btn {
				display: table;
				position: fixed;
				top: 0;
				left: 0;
				right: 0;

				.btn-group-item {
					display: table-cell;

					.btn-group-text {
						width: 100%;
					}
				}
			}

			.details-back,
			.details-headline,
			.directionbox {
				display: none;
			}

			.details-map-wrapper {
				position: fixed;
				top: 0;
				bottom: 0;
				right: 0;
				left: 0;
				height: 100%;
				margin-top: 0;
			}
		}
	}
}