/* directionbox stylings */

.directionbox {

	.directionbox-time {
		display: inline-block;
		min-width: 29px;
	}

	.directionbox-body {
		padding: 6px;

		@media (min-width: @screen-sm) {
			padding: 12px;
		}
	}

	.panel-footer {
		display: none;
	}

	@media (min-width: @screen-sm) {
		float: right;

		.panel-footer {
			display: block;
		}
	}

	.btn-group {
		margin-left: 6px;
	}

	.btn-icon {
		min-width: 22px;
	}
}