/* hours stylings */

.hours {
	overflow: hidden;
	margin-top: 0;

	dt {
		float: left;
		min-width: 50px;
		clear: left;
		margin: 4px 0 0 0;

		&:first-child {
			margin-top: 0;
		}
	}

	dd {
		float: left;
		margin: 4px 0 0 0;

		&:nth-child(2) {
			margin-top: 0;
		}
	}
}