/* link stylings */

.link-more {
	&:after {
		content: ' ';
		display: inline-block;
		width: 12px;
		height: 7px;
		margin-left: 6px;
		transition: transform 0.3s ease;

		.is-open& {
			transform: rotate(180deg);
		}
	}
}

.link-back {
	&:before {
		content: ' ';
		display: inline-block;
		width: 7px;
		height: 12px;
		margin-right: 6px;
	}
}