/* listing stylings */

.listing {
	.listing-row {
		padding-bottom: 12px;
		margin-bottom: 12px;
		border-bottom: 1px solid @color-Border;
	}

	.listing-detail {
		margin-top: 0;

		@media (min-width: @screen-sm) {
			margin-top: 24px;
			clear: both;
		}

		.listing-headline {
			margin-bottom: 12px;
			display: inline-block;

			& + p {
				margin-top: 0;
			}
		}

		.lists {
			li:first-child {
				margin-top: 0;
			}
		}
	}

	.listing-address {
		p {
			margin-top: 0;
		}
	}

	.alert {
		margin-top: 12px;
		margin-bottom: -13px;

		@media (max-width: (@screen-sm - 1)) {
			padding: 6px 6px 6px 12px;

			.alert-icon {
				margin-top: 3px;
			}
		}
	}
}