/* pill stylings */

.pill {
	display: inline-block;
	background-color: @color-B;
	color: #fff;
	border-radius: 3px;
	padding: 5px 6px 3px 6px;
	margin: 3px;
	font-size: 12px;
	line-height: 1;
	vertical-align: middle;

	.pill-button .icons-background {
		fill: #fff;
	}

	.pill-icon {
		display: inline-block;
		width: 12px;
		height: 17px;
	}
}