/* result stylings */

.result {
	margin-top: 24px;
	padding-bottom: 12px;
	margin-bottom: 12px;

	.result-item:first-child {
		.listing-row {
			margin-top: 12px;
			padding-top: 12px;
			border-top: 1px solid @color-Border;
		}
	}
}