/* searchresult stylings */

.searchresult {
	.searchresult-btn {
		width: 100%;

		.svg-list svg {
			width: 16px;
			height: 16px;
		}

		@media (min-width: @screen-sm) {
			width: auto;
		}
	}

	.searchresult-filtertext {
		float: left;
		margin: 0 6px 0 0;
		line-height: 2.1;
	}

	.searchresult-filters {
		margin-bottom: 12px;

		li {
			float: left;
		}
	}

	.searchresult-map {
		width: 100%;
		height: 480px;
		margin: 12px 0;
	}

	@media (max-width: (@screen-sm - 1)) {
		.searchresult-map {
			position: fixed;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			z-index: 30;
			height: 100%;
			margin: 0;
		}

		.is-map& {
			.searchresult-filtertext {
				position: fixed;
				top: 12px;
				left: 12px;
				width: 50%;
				z-index: 40;
				line-height: 1.2;
			}

			.searchresult-btn {
				position: fixed;
				top: 12px;
				right: 12px;
				z-index: 40;
				width: auto;
			}
		}
	}
}