/* searchbox stylings */

.searchbox {
	@media (min-width: @screen-sm) {
		&.well.well-responsive {
			padding-top: 60px;
		}
	}

	.searchbox-label {
		display: block;
		margin-bottom: 6px;

		@media (min-width: @screen-sm) {
			text-align: right;
			font-size: 24px;
		}
	}

	.searchbox-input-wrapper {
		position: relative;

		.searchbox-input {
			display: block;
			padding-right: 36px;
			position: relative;
			z-index: 20;
		}

		.searchbox-iconbtn {
			position: absolute;
			z-index: 25;
			right: 12px;
			top: 0;
			height: 36px;
			width: 36px;
			line-height: 0;
		}
	}

	@media (min-width: @screen-sm) {
		.searchbox-languages {
			width: 80%;

			.input-field-select {
				width: 100%;
			}
		}
	}

	.searchbox-line {
		margin-bottom: 16px;
	}

	.searchbox-find {
		display: block;

		.input-field-select {
			width: 100%;
		}
	}

	.lead {
		margin-top: 0;
		font-size: 16px;
	}

	.searchbox-optionsbtn {
		margin-left: 6px;
	}

	.popover-wrapper {
		margin-left: 6px;
	}
}