/* well-alert stylings */

.well.well-responsive.well-withalert {
	padding-bottom: 0;
}

.well-alert {
	margin: 24px -12px 0 -12px;

	@media (min-width: @screen-sm) {
		padding: 0;
		margin: 24px -24px 0 -24px;
	}

	.alert {
		margin-bottom: 0;
		border-bottom: 0 none;
	}
}